# moviedbsearcher

./: README.md
moviedbsearcher/: build.gradle  settings.gradle
moviedbsearcher/src/main/java/com/macmillan/movieinfo/: MoviedbsearcherApplication.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/constants/: Constants.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/controllers/: Controllers.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/models/: MovieData.java  SearchObject.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/repositories/: MovieDataRepository.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/searchmodel/: DBMovieSearch.java  Results.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/smoviemodel/: Belongs_to_collection.java  DBMovieInfo.java  Genres.java  Production_companies.java  Production_countries.java  Spoken_languages.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/swagger/: SpringFoxConfig.java
moviedbsearcher/src/main/java/com/macmillan/movieinfo/utilities/: Utilities.java
moviedbsearcher/src/main/resources/: application.properties  schema.sql
moviedbsearcher/src/test/java/com/macmillan/movieinfo/: MoviedbsearcherApplicationTests.java  TestUtils.java
